MYSQL_DB= xxxxxxx
MYSQL_HOST=  xxxxxxx
MYSQL_PASSWORD= xxxxxxx
MYSQL_PORT= xxxxxxx
MYSQL_USER= xxxxxxx


RED_BOT_TOKEN=xxxxxxx
YELLOW_BOT_TOKEN=xxxxxxx
GREEN_BOT_TOKEN=xxxxxxx
ID_CHAT_BOT=xxxxxxx